.projects-content {
    text-align: center;
    padding: 20px;
    height: 100vh;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    background: rgb(212,212,212);
    background: radial-gradient(circle, rgba(212,212,212,1) 0%, rgba(215,215,215,1) 100%);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.project-details {
    padding: 15px;
}

.project-details h3 {
    margin-top: 0;
    color: #333;
}

/* Add more specific styles for h2, p, or additional sections if needed */
@media screen and (max-width: 425px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}